user www-data;
worker_processes 4;
pid /run/nginx.pid;

events {
	worker_connections 768;
}

http {
	sendfile on;
	keepalive_timeout 65;
	types_hash_max_size 2048;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	gzip on;
	gzip_disable "msie6";
	
	map $http_upgrade $connection_upgrade {
		default upgrade;
		'' close;
	}
	
	proxy_cache_path /tmp/nginx/webgis levels=1:2 keys_zone=my_cache:10m max_size=5g inactive=5m;
	
	# Gunicorn API servers
	upstream app_server {
		server localhost:6060;
	}
	
	# Websocket servers
	upstream websocketd {
		server localhost:7070;
	}
	
	server {
		listen 8080;

		server_name webgis-alexurquhart.c9users.io default_server;
		
		keepalive_timeout 5;
		
		location = /favicon.ico { access_log off; log_not_found off; }
		location = /robots.txt  { access_log off; log_not_found off; }
		
		location / {
			root /home/ubuntu/workspace/static;
			index index.html;
			#try_files $uri $uri/index.html @proxy_to_app;
		}
		

	}
}